<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Processing Final Project 2016</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type:"text/css" href="style.css">
      
</head>

<body>
    <header>
    </header>
    
  </div>
    <p></p>
    <!--load p5 library-->
    <script language="javascript" type="text/javascript" src="./libraries/p5.js"></script>
    <script language="javascript" type= "text/javascript" src="./libraries/p5.dom.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/setup.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/draw.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/particle.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/company.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/investor.js"></script>
    <script language="javascript" type= "text/javascript" src="./scripts/other_functions.js"></script>

  
</body>

</html>