body{
    background-color:rgba(245,245,245);
}

#canvas{
    margin: auto;
    display: block;
}

/*minor modification from http://usabilitypost.com/2012/01/10/pressed-button-state-with-css3/   */
.button {
    padding: 10px 15px;
    background: #909090;
    color: #FFFFFF;
    border-radius: 4px;
    border: solid 1px #505050;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
    transition-duration: 0.2s;
    user-select:none;
}

.button:hover {
    background: #707070;
    border: solid 1px #505050;
    text-decoration: none;
}

.button:active {
    background: #505050;
    border: solid 1px #505050;
    text-decoration: none;
}