<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CrunchBase</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="./img/apple-touch-icon.png">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type:"text/css" href="style.css">
    
</head>

<body>
    <header>
    <h1>200 Top-funded companies for 2013</h1>
    </header>
    
  </div>
    <p></p>
    <!--load p5 library-->
  <script language="javascript" type="text/javascript" src="./libraries/p5.js">
  <script language="javascript" type: "text/javascript" src="./libraries/p5.dom.js"></script>
  <script language="javascript" type: "text/javascript" src="./libraries/p5.sound.js"></script>
  <script language="javascript" type: "text/javascript" src="sketch.js"></script>
</body>

</html>